[Output]
Executable=1
OutputFileName=F:\KhjOS\awa.exe

[Extensions]
Compress=.dll,.tjs
Store=
Discard=

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=1
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=1
Icon=F:\KhjOS\kotori.ico
Options=datapath:"",logerror:"\x6E\x6F",debugwin:"\x6E\x6F",hkcontroller:"\x3D",hkeditor:"\x3D",hkwatch:"\x3D",hkconsole:"",hkclipenvinfo:"",hkabout:"",hkupdaterect:"",hkdumplayer:""
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

